<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .container {
            z-index: 2000;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100vh;
            -webkit-transition: -webkit-transform .4s ease-in-out;
            transition: -webkit-transform .4s ease-in-out;
            -o-transition: transform .4s ease-in-out;
            transition: transform .4s ease-in-out;
            transition: transform .4s ease-in-out, -webkit-transform .4s ease-in-out
        }

        .container__curtain {
            z-index: 20;
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #151515;
            -webkit-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
            transform: translateY(-100%);
            -webkit-animation: curtain 6s cubic-bezier(.6, .2, .5, 1) infinite 5.2s;
            animation: curtain 6s cubic-bezier(.6, .2, .5, 1) infinite 5.2s
        }

        @-webkit-keyframes curtain {
            0% {
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%)
            }

            10% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }

            20% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }

            30% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }

            40% {
                -webkit-transform: translateY(100%);
                transform: translateY(100%)
            }

            100% {
                -webkit-transform: translateY(100%);
                transform: translateY(100%)
            }
        }

        @keyframes curtain {
            0% {
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%)
            }

            10% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }

            20% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }

            30% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }

            40% {
                -webkit-transform: translateY(100%);
                transform: translateY(100%)
            }

            100% {
                -webkit-transform: translateY(100%);
                transform: translateY(100%)
            }
        }

        .container__cover {
            opacity: 1;
            z-index: 10;
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            -webkit-transform-origin: center center 0;
            -ms-transform-origin: center center 0;
            transform-origin: center center 0;
            background-position: center;
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1)
        }

        .container__cover:nth-child(1) {
            background-image: url(http://res.cloudinary.com/dt4qeehms/image/upload/v1519607134/curtain/01.jpg);
            -webkit-animation: bg-opacity-0 30s infinite, bg-zoomin 6s forwards ease-in infinite;
            animation: bg-opacity-0 30s infinite, bg-zoomin 6s forwards ease-in infinite
        }

        .container__cover:nth-child(2) {
            background-image: url(http://res.cloudinary.com/dt4qeehms/image/upload/v1519607134/curtain/02.jpg);
            -webkit-animation: bg-opacity-1 30s infinite, bg-zoomin 6s forwards ease-in infinite;
            animation: bg-opacity-1 30s infinite, bg-zoomin 6s forwards ease-in infinite
        }

        .container__cover:nth-child(3) {
            background-image: url(http://res.cloudinary.com/dt4qeehms/image/upload/v1519607134/curtain/03.jpg);
            -webkit-animation: bg-opacity-2 30s infinite, bg-zoomin 6s forwards ease-in infinite;
            animation: bg-opacity-2 30s infinite, bg-zoomin 6s forwards ease-in infinite
        }

        .container__cover:nth-child(4) {
            background-image: url(http://res.cloudinary.com/dt4qeehms/image/upload/v1519607134/curtain/04.jpg);
            -webkit-animation: bg-opacity-3 30s infinite, bg-zoomin 6s forwards ease-in infinite;
            animation: bg-opacity-3 30s infinite, bg-zoomin 6s forwards ease-in infinite
        }

        .container__cover:nth-child(5) {
            background-image: url(http://res.cloudinary.com/dt4qeehms/image/upload/v1519607134/curtain/05.jpg);
            -webkit-animation: bg-opacity-4 30s infinite, bg-zoomin 6s forwards ease-in infinite;
            animation: bg-opacity-4 30s infinite, bg-zoomin 6s forwards ease-in infinite
        }

        @-webkit-keyframes bg-zoomin {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }

            100% {
                -webkit-transform: scale(1.07);
                transform: scale(1.07)
            }
        }

        @keyframes bg-zoomin {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }

            100% {
                -webkit-transform: scale(1.07);
                transform: scale(1.07)
            }
        }

        @-webkit-keyframes bg-opacity-0 {
            0% {
                opacity: 1
            }

            19.999% {
                opacity: 1
            }

            20% {
                opacity: 0
            }

            100% {
                opacity: 0
            }
        }

        @keyframes bg-opacity-0 {
            0% {
                opacity: 1
            }

            19.999% {
                opacity: 1
            }

            20% {
                opacity: 0
            }

            100% {
                opacity: 0
            }
        }

        @-webkit-keyframes bg-opacity-1 {
            0% {
                opacity: 0
            }

            20% {
                opacity: 0
            }

            20.001% {
                opacity: 1
            }

            39.999% {
                opacity: 1
            }

            40% {
                opacity: 0
            }

            100% {
                opacity: 0
            }
        }

        @keyframes bg-opacity-1 {
            0% {
                opacity: 0
            }

            20% {
                opacity: 0
            }

            20.001% {
                opacity: 1
            }

            39.999% {
                opacity: 1
            }

            40% {
                opacity: 0
            }

            100% {
                opacity: 0
            }
        }

        @-webkit-keyframes bg-opacity-2 {
            0% {
                opacity: 0
            }

            40% {
                opacity: 0
            }

            40.001% {
                opacity: 1
            }

            59.999% {
                opacity: 1
            }

            60% {
                opacity: 0
            }

            100% {
                opacity: 0
            }
        }

        @keyframes bg-opacity-2 {
            0% {
                opacity: 0
            }

            40% {
                opacity: 0
            }

            40.001% {
                opacity: 1
            }

            59.999% {
                opacity: 1
            }

            60% {
                opacity: 0
            }

            100% {
                opacity: 0
            }
        }

        @-webkit-keyframes bg-opacity-3 {
            0% {
                opacity: 0
            }

            60% {
                opacity: 0
            }

            60.001% {
                opacity: 1
            }

            79.999% {
                opacity: 1
            }

            80% {
                opacity: 0
            }

            100% {
                opacity: 0
            }
        }

        @keyframes bg-opacity-3 {
            0% {
                opacity: 0
            }

            60% {
                opacity: 0
            }

            60.001% {
                opacity: 1
            }

            79.999% {
                opacity: 1
            }

            80% {
                opacity: 0
            }

            100% {
                opacity: 0
            }
        }

        @-webkit-keyframes bg-opacity-4 {
            0% {
                opacity: 0
            }

            80% {
                opacity: 0
            }

            80.001% {
                opacity: 1
            }

            99.999% {
                opacity: 1
            }

            100% {
                opacity: 0
            }
        }

        @keyframes bg-opacity-4 {
            0% {
                opacity: 0
            }

            80% {
                opacity: 0
            }

            80.001% {
                opacity: 1
            }

            99.999% {
                opacity: 1
            }

            100% {
                opacity: 0
            }
        }
    </style>
    <div class="container">
        <div class="container__covers">
            <div class="container__cover"></div>
            <div class="container__cover"></div>
            <div class="container__cover"></div>
            <div class="container__cover"></div>
            <div class="container__cover"></div>
        </div>
        <div class="container__curtain"></div>
    </div>
</body>

</html>