<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Barlow:400,500,700");

        * {
            box-sizing: border-box;
        }

        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: "Barlow", sans-serif;
            font-size: 1.125rem;
            line-height: 1.5;
            color: #787878;
            background: #fff;
            text-rendering: optimizeLegibility;
        }

        ul li {
            margin: 0 1.5rem 0 0;
        }

        a {
            color: #787878;
            text-decoration: none;
            transition: all 0.2s ease;
        }

        a:hover {
            color: #2e2e2e;
        }

        a.active {
            color: #2e2e2e;
        }

        nav {
            padding: 2.5rem 0 2.5rem 0;
        }

        nav ul {
            display: flex;
            justify-content: flex-start;
        }

        nav li {
            font-size: 1.25rem;
        }

        nav li:nth-child(2) {
            margin: 0;
        }

        #highlight {
            color: #ea8478;
            font-size: 1.25rem;
        }

        .gallery {
            padding: 0 0 4rem 0;
        }

        .img-container {
            width: 100%;
            height: 500px;
            cursor: pointer;
            overflow: hidden;
        }

        .img-container:hover .img-content-hover {
            display: block;
        }

        img {
            width: 100%;
            height: 500px;
            object-fit: cover;
            transform: scale(1);
            transition: all 0.3s ease-in-out;
        }

        img:hover {
            transform: scale(1.05);
        }

        .img-content-hover {
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            white-space: nowrap;
            display: none;
            padding: 1rem;
            background: #fff;
            font-weight: 400;
            margin-top: 1.25rem;
            margin-left: -2rem;
        }

        .title {
            color: #2e2e2e;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .category {
            font-size: 1rem;
            color: #787878;
        }

        .img-content {
            display: none;
        }

        .social,
        .copyright {
            margin: 1rem;
        }

        .social li {
            display: inline-block;
        }

        footer {
            padding: 1rem 0;
            background: #f7f7f7;
            text-align: center;
        }

        @supports (display: grid) {
            .gallery .grid {
                grid-gap: 1rem;
            }
        }


        @media(min-width: 992px) {
            nav ul {
                justify-content: flex-end;
            }
        }

        @media screen and (max-width: 1024px) {
            img:hover {
                transform: none;
            }

            .img-container {
                height: 100%;
            }

            .img-container:hover .img-content-hover {
                display: none;
            }

            .img-content {
                display: block;
                padding: 1rem 0;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <div class="grid">
                <div class="column-xs-12 column-md-10">
                    <p id="highlight">Frodo Web</p>
                </div>
                <div class="column-xs-12 column-md-2">
                    <ul>
                        <li><a href="#" class="active">Work</a></li>
                        <li><a href="https://codepen.io/kathykato/full/KRQOKY">About</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <section class="gallery">
        <div class="container">
            <div class="grid">
                <div class="column-xs-12 column-md-4">
                    <figure class="img-container">
                        <img src="https://source.unsplash.com/8b1cWDyvT7Y" />
                        <figcaption class="img-content">
                            <h2 class="title">Smart Watch</h2>
                            <h3 class="category">Showcase</h3>
                        </figcaption>
                        <span class="img-content-hover">
                            <h2 class="title">Smart Watch</h2>
                            <h3 class="category">Showcase</h3>
                        </span>
                    </figure>
                </div>
                <div class="column-xs-12 column-md-4">
                    <figure class="img-container">
                        <img src="https://source.unsplash.com/5VXH4RG88gc" />
                        <figcaption class="img-content">
                            <h2 class="title">Camera Film</h2>
                            <h3 class="category">Showcase</h3>
                        </figcaption>
                        <span class="img-content-hover">
                            <h2 class="title">Camera Film</h2>
                            <h3 class="category">Showcase</h3>
                        </span>
                    </figure>
                </div>
                <div class="column-xs-12 column-md-4">
                    <figure class="img-container">
                        <img src="https://source.unsplash.com/XtUd5SiX464">
                        <figcaption class="img-content">
                            <h2 class="title">Coffee</h2>
                            <h3 class="category">Showcase</h3>
                        </figcaption>
                        <span class="img-content-hover">
                            <h2 class="title">Coffee</h2>
                            <h3 class="category">Showcase</h3>
                        </span>
                    </figure>
                </div>
                <div class="column-xs-12 column-md-6">
                    <figure class="img-container">
                        <img src="https://source.unsplash.com/JYGnB9gTCls" />
                        <figcaption class="img-content">
                            <h2 class="title">Phone</h2>
                            <h3 class="category">Showcase</h3>
                        </figcaption>
                        <span class="img-content-hover">
                            <h2 class="title">Phone</h2>
                            <h3 class="category">Showcase</h3>
                        </span>
                    </figure>
                </div>
                <div class="column-xs-12 column-md-6">
                    <figure class="img-container">
                        <img src="https://source.unsplash.com/-RBuQ2PK_L8" />
                        <figcaption class="img-content">
                            <h2 class="title">Keyboard</h2>
                            <h3 class="category">Showcase</h3>
                        </figcaption>
                        <span class="img-content-hover">
                            <h2 class="title">Keyboard</h2>
                            <h3 class="category">Showcase</h3>
                        </span>
                    </figure>
                </div>
                <div class="column-xs-12">
                    <figure class="img-container">
                        <img src="https://source.unsplash.com/P44RIGl9V54" />
                        <figcaption class="img-content">
                            <h2 class="title">Wrist Watch</h2>
                            <h3 class="category">Showcase</h3>
                        </figcaption>
                        <span class="img-content-hover">
                            <h2 class="title">Wrist Watch</h2>
                            <h3 class="category">Showcase</h3>
                        </span>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="grid">
                <div class="column-xs-12">
                    <ul class="social">
                        <li><a href="https://github.com/Frodo-Web/moss-shop-website" target="_blank"
                                rel="noopener noreferrer"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="https://github.com/Frodo-Web/moss-shop-website" target="_blank"
                                rel="noopener noreferrer"><span class="fab fa-codepen"></span></a></li>
                        <li><a href="https://github.com/Frodo-Web/moss-shop-website" target="_blank"
                                rel="noopener noreferrer"><span class="fab fa-github"></span></a></li>
                    </ul>
                    <p class="copyright">&copy; Copyright 2018 Frodo Web</p>
                </div>
            </div>
        </div>
    </footer>
    <script>
        const imgContent = document.querySelectorAll('.img-content-hover');

        function showImgContent(e) {
            for (var i = 0; i < imgContent.length; i++) {
                x = e.pageX;
                y = e.pageY;
                imgContent[i].style.transform = `translate3d(${x}px, ${y}px, 0)`;
            }
        };

        document.addEventListener('mousemove', showImgContent);
    </script>

</body>

</html>