<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Istok+Web);

        @keyframes slidy {
            0% {
                left: 0%;
            }

            20% {
                left: 0%;
            }

            25% {
                left: -100%;
            }

            45% {
                left: -100%;
            }

            50% {
                left: -200%;
            }

            70% {
                left: -200%;
            }

            75% {
                left: -300%;
            }

            95% {
                left: -300%;
            }

            100% {
                left: -400%;
            }
        }

        * {
            box-sizing: border-box;
        }

        body,
        figure {
            margin: 0;
            background: #101010;
            font-family: Istok Web, sans-serif;
            font-weight: 100;
        }

        div#captioned-gallery {
            width: 100%;
            overflow: hidden;
        }

        figure.slider {
            position: relative;
            width: 500%;
            font-size: 0;
            animation: 30s slidy infinite;
        }

        figure.slider figure {
            width: 20%;
            height: auto;
            display: inline-block;
            position: inherit;
        }

        figure.slider img {
            width: 100%;
            height: 100vh;
        }

        figure.slider figure figcaption {
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            width: 100%;
            font-size: 2rem;
            padding: .6rem;
        }
    </style>
</head>

<body>

    <div id="captioned-gallery">
        <figure class="slider">
            <figure>
                <img src="./mountain.jpg" alt>
                <figcaption>Hobbiton, New Zealand</figcaption>
            </figure>
            <figure>
                <img src="./mountain.jpg" alt>
                <figcaption>Wanaka, New Zealand</figcaption>
            </figure>
            <figure>
                <img src="./mountain.jpg" alt>
                <figcaption>Utah, United States</figcaption>
            </figure>
            <figure>
                <img src="./mountain.jpg" alt>
                <figcaption>Bryce Canyon, Utah, United States</figcaption>
            </figure>
            <figure>
                <img src="./mountain.jpg" alt>
                <figcaption>Hobbiton, New Zealand</figcaption>
            </figure>
        </figure>
    </div>
</body>

</html>