<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        h1::before {
            transform: scaleX(0);
            transform-origin: bottom right;
        }

        h1:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        h1::before {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            inset: 0 0 0 0;
            background: hsl(200 100% 80%);
            z-index: -1;
            transition: transform .3s ease;
        }

        h1 {
            position: relative;
            font-size: 5rem;
        }

        html {
            block-size: 100%;
            inline-size: 100%;
        }

        body {
            min-block-size: 100%;
            min-inline-size: 100%;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: system-ui, sans-serif;
        }

        h1.second::before {
            transform-origin: center center;
        }

        h1.second:hover::before {
            transform-origin: bottom left;
        }
        h1.third::before {
            transform-origin: center center;
        }

        h1.third:hover::before {
            transform-origin: center center;
        }
        h1.fourth::before {
            transform-origin: bottom left;
        }

        h1.fourth:hover::before {
            transform-origin: bottom left;
        }

    </style>
    <h1>Hover Me</h1>
    <h1 class="second">Hover Me</h1>
    <h1 class="third">Hover Me</h1>
    <h1 class="fourth">Hover Me</h1>
</body>

</html>